# API URLs
NEXT_PUBLIC_API_URL=https://rx-manager-backend-193388977136.us-central1.run.app
NEXT_PUBLIC_GOOGLE_CLOUD_API_KEY="AIzaSyCggyALbVjZM8D3olZM_Uf0BqC6q-HAFns"
NEXT_PUBLIC_GOOGLE_CLOUD_PROJECT_ID="rx-manager-456615" 