events {
    worker_connections 1024;
}

http {
    upstream frontend {
        server frontend:3000;
    }

    upstream backend {
        server backend:8000;
    }

    server {
        listen 80;
        server_name prescriptai.in www.prescriptai.in;
        return 301 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl;
        server_name prescriptai.in www.prescriptai.in;

        ssl_certificate /etc/nginx/ssl/prescriptai.in.crt;
        ssl_certificate_key /etc/nginx/ssl/prescriptai.in.key;

        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 443 ssl;
        server_name api.prescriptai.in;

        ssl_certificate /etc/nginx/ssl/prescriptai.in.crt;
        ssl_certificate_key /etc/nginx/ssl/prescriptai.in.key;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
} 